# WSOS

Calciatori/: build.gradle  pom.xml  settings.gradle
Calciatori/src/main/java/com/example/Calciatori/: CalciatoriApplication.java
Calciatori/src/main/java/com/example/Calciatori/controllers/: CalcioController.java
Calciatori/src/main/java/com/example/Calciatori/models/: Calcio.java
Calciatori/src/main/java/com/example/Calciatori/repositories/: CalcioRepository.java
Calciatori/src/main/resources/: application.properties
Calciatori/src/main/resources/templates/: create.html  edit.html  index.html  show.html
Calciatori/src/test/java/com/example/Calciatori/: CalciatoriApplicationTests.java
ProvaInitinierePHP/: BabboNatale.html  BabboNatale.php  Book.php  Calcio.html  Calcio.php  Films.php  Fumetti.php  Libri.html  Libri.php  Offers.php  Offers.sql  SimEsame.html  SimEsameBook.php  indexB.html  indexF.html  indexFilms.html  indexO.html  provaFilms.html  provaFilms.php
Studenti/: HELP.md  build.gradle  settings.gradle
Studenti/src/main/java/com/example/Studenti/: StudentiApplication.java
Studenti/src/main/java/com/example/Studenti/controller/: StudentController.java
Studenti/src/main/java/com/example/Studenti/model/: Student.java
Studenti/src/main/java/com/example/Studenti/repository/: StudentRepository.java
Studenti/src/main/resources/: application.properties
Studenti/src/main/resources/templates/: index.html  read.html  update.html
Studenti/src/test/java/com/example/Studenti/: StudentiApplicationTests.java
